<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/dashboard_longclick_item_icon_descr"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_gravity="center_vertical" /> 
    <TextView
        android:id="@+id/title"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="48sp" />
</LinearLayout>