<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/dashboard_list_item">
 
    <TextView
        android:id="@+id/one_D"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
    
    <TextView
        android:id="@+id/one_L"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
 
    <TextView
        android:id="@+id/two"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/three"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"/>
    
    <TextView
        android:id="@+id/four"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"/>
    
</LinearLayout>
